!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 0b2ac221-8eed-416b-9f38-3e1a91b36606
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 0241bb27-9d8b-45d2-ae53-7491a87d9efa
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: a6226b0a-0030-4bac-8203-7d5ceb15118d
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Material0
        Item2: 7a47fc0a-cbcf-42df-98ee-93632770c948
    Nodes:
      - head_json
SwapWindingOrder: false
