!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: bc3893bb-6822-4577-a5e4-71eb92e36f6b
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 48473815-d2c2-487f-98a3-48ec17e71da6
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 970b59fe-1f62-4b5a-a6cf-c0609edd97d6
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Material_0
        Item2: 8c99f329-c370-4369-9ec5-c15065ffc89b
    Nodes:
      - head_json
SwapWindingOrder: false
