!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: f1301865-944a-4cc8-baf6-92b66c650c35
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 1.0
  ScaledWidth: 512
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 5a50a62a-3af3-4788-a071-cfcd69e56f5d
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 134b5ee4-656f-4e6e-b639-f5d6c7202b5c
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 512
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 512
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
